APP_NAME="Real Estate API"
APP_ENV=local
APP_KEY=base64:dFWAMtuOq8Rp8DDpVMPj95mRspH7Tt4uS8LGVQO4uoo=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=real_estate_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@realestate.com"
MAIL_FROM_NAME=""

JWT_SECRET=4e1rPVh1QbzZ2Uc3iCwWtH9BJoDMSlvKdRjGyfkFnxXqE0LOm5g8pYN6TsA7
JWT_TTL=60
JWT_REFRESH_TTL=20160

SANCTUM_STATEFUL_DOMAINS=localhost:8000
SESSION_DOMAIN=localhost